# lxy01

./: .project  lxy_db.sql  pom.xml
configServer/: pom.xml
configServer/src/main/java/com/lxy/configServer/: ConfigServerApplication.java
configServer/src/test/java/com/lxy/configServer/: ConfigServerApplicationTests.java
lxy-adm-cli/: .project  pom.xml
lxy-app/: .factorypath  .project
lxy-app/src/main/java/com/lxy/: App.java
lxy-app/src/main/java/com/lxy/annotation/: LoginAccess.java  SysLog.java  UserLog.java
lxy-app/src/main/java/com/lxy/aop/: CheckingLogin.java
lxy-app/src/main/java/com/lxy/config/: FilterConfig.java  JmsConfiguration.java  RedisConfig.java
lxy-app/src/main/java/com/lxy/controller/: AuthController.java  HomeController.java  TestController.java
lxy-app/src/main/java/com/lxy/dto/: JsonResult.java
lxy-app/src/main/java/com/lxy/entity/: RequestHeader.java  User1.java
lxy-app/src/main/java/com/lxy/exception/: UnifyExceptionHandler.java  ValidatorHandlerAdvice.java
lxy-app/src/main/java/com/lxy/filter/: RequestHeaderFilter.java
lxy-app/src/main/java/com/lxy/netty/: CusterChannel.java  NettyServerBootstrap.java  PushServer.java  PushServer1.java
lxy-app/src/main/java/com/lxy/properties/: ServerProperties.java
lxy-app/src/main/java/com/lxy/util/: RequestUtil.java
lxy-app/src/main/resources/: application.yml
lxy-common/: .project  pom.xml
lxy-common/src/main/java/com/lxy/: CommonMain.java
lxy-common/src/main/java/com/lxy/base/: AdPositionPage.java  TopicStatus.java  UserDefault.java  UserStatus.java  WishState.java
lxy-common/src/main/java/com/lxy/constant/: ComConstance.java  NettyChannel.java
lxy-common/src/main/java/com/lxy/dto/: AdPositionDto.java  LoginInfo.java  LoginUser.java
lxy-common/src/main/java/com/lxy/entity/: AdPosition.java  Advertisement.java  Header.java  ImgCarousel.java  Message.java  Topic.java  User.java  UserInfo.java  UserThird.java  Wish.java
lxy-common/src/main/java/com/lxy/enums/: ResultEnum.java
lxy-common/src/main/java/com/lxy/exception/: AuthException.java  BaseException.java
lxy-common/src/main/java/com/lxy/utils/: CommonUtil.java  DateUtil.java  MD5Util.java  RandomUtil.java  SnowflakeIdWorkerUtil.java  ValidUtil.java
lxy-config-cli/: .project  pom.xml
lxy-config-cli/resources/: application.yml
lxy-config-cli/src/main/resources/: application-dev.yml
lxy-config-server/: .project  pom.xml
lxy-registServer/: .project
lxy-registServer/src/main/java/com/lxy/: RegistServer.java
lxy-service/: .project
lxy-service/src/main/java/com/lxy/: serviceMain.java
lxy-service/src/main/java/com/lxy/dao/: AdDao.java  DbDao.java  ImageCafeDao.java  ImgCarouselDao.java  MessageDao.java  SignInDao.java  TestDao.java  TopicDao.java  UserDao.java  WishDao.java
lxy-service/src/main/java/com/lxy/enums/: MessageType.java
lxy-service/src/main/java/com/lxy/handler/: DefaultLoginHandler.java  LoginHandler.java  MobileLoginHandler.java  ThirdLoginHandler.java
lxy-service/src/main/java/com/lxy/jms/: Jmsproducer.java
lxy-service/src/main/java/com/lxy/service/: AdService.java  AuthService.java  HomeService.java  ImgCarouselService.java  MessageService.java  RedisService.java  SginInService.java  TestService.java  (+3 more)
lxy-service/src/main/resources/: application.yml
nettyCilent/: .project
nettyCilent/src/main/java/com/netty/: ClientBootstrap.java  ClientHandler.java  NettyCilent.java
nettyCilent/src/test/java/com/netty/: AppTest.java
(+21 files in other folders)
